{
  "name": "@shoaib-aftab-tech/css",
  "version": "1.0.0",
  "description": "A modern, lightweight, and self-contained CSS framework built for production.",
  "main": "dist/sa.min.css",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shoaib-aftab-tech/sa-css.git"
  },
  "keywords": [
    "css",
    "framework",
    "ui",
    "design-system",
    "utility-first",
    "rtl",
    "sa-css"
  ],
  "author": "Shoaib Aftab Tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoaib-aftab-tech/sa-css/issues"
  },
  "homepage": "https://github.com/shoaib-aftab-tech/sa-css#readme",
  "devDependencies": {
    "clean-css": "^5.3.3"
  }
}
